<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no, user-scalable=no">
	<title>Privacy Policy</title>
	<style type="text/css">
        * {
        padding: 0;
        margin: 0;
        }

        ol {
        list-style: none;
        }
        .privacy_box {
        height: 300px;
        background-color: #353F45;
        }
        h1 {
        text-align: center;
        line-height: 300px;
        font-size: 34px;
        font-weight: 400;
        color: #fff;
        }
        .paragraph {
        width: auto;
        margin: auto;
        font: 13px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
        }
        p,h4 {
        margin-top: 10px;
		}

	</style>
</head>
<body>
<div class="privacy_box">
    <h1>Privacy Policy</h1>
</div>
<div class="paragraph">
<p>Essential apps built the Beauty Camera app as a Free app. This SERVICE is provided by Essential apps at no cost and is intended for use as is.</p>
    <h4>Information Collection and Use</h4>
    <ol>
        <li>Beauty Camera may collect device info like android ID, CPN model, memory size, your phone IMEI number, phone model, rom, etc. To have a better understanding in user’s behavior, solve problems in products and services and improve our products. Beauty Camera app not have Internet permission, therefore these data are not sent to our services.</li>
        </p>
    </ol>

<h4>App permissions</h4>
    <ol>
        <li>Beauty Camera app uses next permissions.</li>
		<li>- Camera: Take photos .</li>
		<li>- File reading and writing: Save photos .</li>
    </ol>

<h4>Changes to This Privacy Policy</h4>
    <ol>
        <li>We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. These changes are effective immediately after they are posted on this page.</li>
    </ol>

<h4>Contact Us</h4>
    <ol>
        <li>If you have any questions or suggestions about Privacy Policy, do not hesitate to contact us at qualitylifeexperiencevip@gmail.com.</li>
    </ol>
</div>

</body>
</html>