<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal">
    <ImageView
        android:id="@+id/back_to_main"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/image_edit_back"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/text_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="18dp"
        android:layout_weight="1"
        android:hint="@string/input_hint"
        android:background="@drawable/edittext_bg_selector"
        android:paddingLeft="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/materialcolorpicker__grey"
        android:textCursorDrawable="@drawable/solid_shape_bottom_line"
        android:visibility="gone"
        />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:visibility="gone"
        >


        <ImageView
            android:id="@+id/text_color"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="#ffffff"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ico_add_text_color_background"/>
    </FrameLayout>


</LinearLayout>