<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:camera="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fl"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pink"
                >
                <Button
                    android:id="@+id/btn_delay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="定时0秒"
                    />

                <Button
                    android:id="@+id/btn_subline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text20"
                    android:background="@color/transparent"
                    android:text="辅助线(关)"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:background="@android:color/transparent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_camera_mode"
                        android:src="@drawable/icon_video"
                        android:visibility="gone"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:id="@+id/btn_camera_switch"
                        android:layout_height="wrap_content"
                        android:src="@drawable/selector_rewardcamera"/>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.seu.magicfilter.widget.MagicCameraView
                    android:id="@+id/glsurfaceview_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/line1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="110dp"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/line2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="110dp"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignTop="@+id/glsurfaceview_camera"
                    android:layout_marginTop="@dimen/text150"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignBottom="@+id/glsurfaceview_camera"
                    android:layout_marginBottom="@dimen/text150"
                    android:background="@color/white"/>

            </RelativeLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/txt_delay_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text100"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            />

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_height="120.0dip"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white">
                <ImageView
                    android:id="@+id/btn_camera_beauty"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:src="@drawable/btn_camera_beauty"
                    android:scaleType="center">
                </ImageView>
                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:id="@+id/btn_camera_shutter"
                    android:src="@drawable/btn_camera_shutter">
                </ImageView>
                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:scaleType="center"
                    android:id="@+id/btn_camera_filter"
                    android:src="@drawable/btn_camera_filter">
                </ImageView>
            </LinearLayout>
            <include
                android:id="@+id/layout_filter"
                layout="@layout/filter_layout"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"/>
        </FrameLayout>

    </RelativeLayout>
</LinearLayout>
