<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lifeexperience.tool.beautycamera.view.activity.CustomPuzzleActivity">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/text20"
        android:layout_marginVertical="@dimen/text10"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:id="@+id/custom_puzzle_cancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"
            />

        <TextView
            android:id="@+id/custom_puzzle_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/custom_puzzle_confirm"
            android:textColor="@color/black"
            android:textSize="@dimen/text_15sp"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/work_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl"
        android:layout_above="@+id/ll"
        android:layout_marginBottom="-20dp"
        >

        <ImageView
            android:id="@+id/iv_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            />

        <com.xinlan.imageeditlibrary.editimage.view.StickerView
            android:id="@+id/sticker_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/shape_rect2"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/text20"
            android:gravity="center">
            <ImageView
                android:id="@+id/select_album_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tianjiazhaopian"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:textColor="@color/black"
                android:textSize="@dimen/text_11sp"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/background_color_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="@dimen/text30"
            android:layout_marginEnd="@dimen/text20"
            android:overScrollMode="never"
            android:scrollbars="none"/>



    </LinearLayout>
</RelativeLayout>